{
  "rewrites": [
    {
      "source": "/api/analytics/sync-monthly-data",
      "destination": "/api/analytics/sync-monthly-data.js"
    },
    {
      "source": "/api/analytics/get-property-analytics",
      "destination": "/api/analytics/get-property-analytics.js"
    },
    {
      "source": "/api/analytics/list-properties",
      "destination": "/api/analytics/list-properties.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-daily-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/analytics/cron-sync-previous-month",
      "schedule": "0 8 1 * *"
    }
  ]
}